jwt.secret.key=namhyunisthebestbutwhythisworlddonthelpmeiamsofrustrated
server.port=8081

logging.level.org.springframework.web=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redispw

spring.datasource.url=jdbc:mariadb://localhost:3307/jpatest
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

